{
  "name": "CodeRGV-TaskBot",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": {
    "name": "Olmo Maldonado",
    "email": "olmo@codergv.org",
    "url": "http://www.codergv.org/"
  },
  "homepage": "http://www.codergv.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/codergv/task-bot"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "botkit": "0.0.7",
    "cloud-env": "^0.2.1",
    "date.js": "^0.3.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "fecha": "^2.0.0",
    "firebase": "^2.4.1",
    "keen-js": "^3.4.0"
  },
  "devDependencies": {
    "should": "^8.2.2"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "bot.js"
}
